<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sprite">
    <Position X="10.75" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAABAAAAAAAAAQAAAAAAAEAAA=</HashCode>
      <FileName>D:\programming\Projects\Games\DX11\Header files\sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="7.25" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAFAAABCAACAAAWARRAAAACCEBAAAAQEAAIAAAAEIAA=</HashCode>
      <FileName>D:\programming\Projects\Games\DX11\Header files\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WICImage">
    <Position X="1.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAABBAAYCCgA0ARAABAAEAgBAEAQAAACQgAAAKAAA=</HashCode>
      <FileName>D:\programming\Projects\Games\DX11\Header files\WICImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>